<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Scr\Box_Script.cs" Line="30" Column="3" />
      <File FileName="Assets\Scr\Game_Controller.cs" Line="26" Column="5" />
      <File FileName="Assets\BallScript.cs" Line="17" Column="1" />
      <File FileName="Assets\GlobalParams.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>